body, html
{
    padding: 0px;
    margin: 0px;
}
#header {
    width:100%;
    height:100px;
    background-color:#85C7B6;
}

i {
    position:relative;
    left:1150px;
    top:-35px;
}
#touxiang {
    position:relative;
    left:850px;
    top:-20px;
    height:80px;
}
.Text{
    position:relative;
    left:1150px;
    top:-45px;
    height:80px;
    color:white;
    font-family: 'Shadows Into Light',cursive;
}
#left{
    border-style: hidden solid hidden hidden;
    border-color: darkgrey;
    width: 30%;
    float: left;
    overflow-y: scroll;
    position:relative;

}
#postbutton{
    width: 100%;
    float: left;
}
.collapsible{
    width: 100%;


    height:30px;
}
.block{

    height:100px;

    width:100%;
    left: 0;
    border-style:solid;
    border-top-color:rgb(239,239,239);
    border-right-color:rgb(239,239,239);
    border-left-color:rgb(239,239,239);
    border-bottom-color:rgb(226,226,226);
    background-color: rgb(255,255,255);
}
#right{
    width: 69.5%;
    float: left;
    overflow-y: scroll;
}
.collapsibleopen {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.active, .collapsible:hover {
}
.collapsible{

    border:none;
}
.content {
    display: block;

}
.content1{
    display: none;
}
#left{
    width:35%;
    margin: 2.5%;
    float:left;
    border-right: 1px salmon solid;
    height:100%;
}
#right{
    width: 55%;
    float:left;
    margin: 2%;
}

#postbutton{
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.enjoy-css{
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 22px 20px 10px;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font: normal 26px/normal "Times New Roman", Times, serif;
    color: rgba(81,85,86,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(214,207,207,1);
    height: 8px;
}
label{
    font-family: 'Montserrat', sans-serif;
}
h2{

    font-family: 'Open Sans', sans-serif;
}
#title{
    font-family: 'Lato', sans-serif;
}

#leftside1{
    width: 77%;
    padding-right: 2.5%;
    border-right: 1px solid darkgoldenrod;
    float:left;

}
#leftside2{
    width: 77%;
    padding-right: 2.5%;
    border-right: 1px solid darkgoldenrod;
    float:left;
}
#rightside1{
    width:15.4%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    float:left;

}
#rightside2{
    width:15.4%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    float:left;
}
#content1{
    font-family: 'Open Sans Condensed', sans-serif;
}
#content2{
    font-family: 'Open Sans Condensed', sans-serif;
}
#authorimage1 img{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    margin-top:10px;
}
#authorimage2 img{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    margin-top:10px;
}
#question:after{
    clear:both;
}
.answerbox{
    box-shadow: #3cb0fd 8px 4px 4px;
    background-color: bisque;
    height:150px;
    margin-left:20px;
    margin-right:20px;
    position:relative;
}
#question {
    overflow:auto;
    border-bottom:1px solid black;
}
#authorname1
{
    text-align: center;
    font-family: serif;
}
#authorname2
{
    text-align: center;
    font-family: serif;
}
.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
p {
    margin-left:10px;
}
button{
    margin-left:10px;
}
.answerbtn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 13px;
    background: #5e8f5e;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: absolute;
    bottom: 0;
}

.answerbtn:hover {
    background: #59d991;
    text-decoration: none;
}
.followupbox{
    box-shadow: greenyellow 8px 4px 4px;
    background-color: bisque;

    margin-left:120px;
    margin-right:20px;
    margin-top:30px;
    position:relative;
}